{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
        "break",
	"break",
	"break",
	"break",
	"break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────┐"
        },
        "break",
        {
            "type": "title",
            "key": "  ",
            "keyColor":"default"
        },
        {
            "type": "os",
            "key": " 󰣭 ",
            "keyColor":"default"
        },
        {
            "type": "media",
            "key": " 󰝚 ",
            "keyColor": "default"
        },
        "break",
        {
            "type": "cpu",
            "key": "  ",
            "keyColor":"default"
        },
        {
            "type": "gpu",
            "key": "  ",
            "keyColor": "default"
        },
        {
            "type": "memory",
            "key": "  ",
            "keyColor": "default"
        },
        "break",
        {
            "type": "disk",
            "key": "  ",
            "keyColor": "default"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────┘"
        },
        "break"
    ],
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/girl.txt",
    "padding": {
        "left": 3,
        "right": 6,
        "top": 2
        
    },
    "color": {
        "1":"default"
    }
}

}
